# XperienceCommunity.DataSourceFormComponent

./: AssemblyInfo.cs  XperienceCommunity.CustomSourceFormComponents.csproj  XperienceCommunity.CustomSourceFormComponents.csproj.DotSettings  XperienceCommunity.DataSourceFormComponents.csproj  XperienceCommunity.DataSourceFormComponents.csproj.DotSettings  readme.md
FormComponents/: _ViewImports.cshtml
FormComponents/CustomSourceDropDown/: CustomSourceDropDownComponent.cs  CustomSourceDropDownProperties.cs  _CustomSourceDropDown.cshtml
FormComponents/CustomSourceMultipleChoice/: CustomSourceDropDownComponent.cs  _CustomSourceMultipleChoice.cshtml
FormComponents/CustomSourceRadioButton/: CustomSourceDropDownComponent.cs  _CustomSourceRadioButton.cshtml
Helpers/: DataSourceHelpers.cs
Interfaces/: IDataSourceComponent.cs
Models/Contants/: TooltipConstants.cs  TypesConstant.cs
Models/Enums/: DataSourceType.cs
Models/FormComponents/: CustomSourceMultiSelectorComponent.cs  CustomSourceMultiSelectorProperties.cs  CustomSourceSelectorComponent.cs  CustomSourceSelectorProperties.cs
