<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<IsMvcProject>true</IsMvcProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Version>1.0.0</Version>
		<Authors>Josh Kerbaugh</Authors>
		<Company></Company>
		<Description>3 Form Components to utilize Macro Conditions or SQL Queries similar to that of the Administrative Form Controls for Dropdown, Multiple Choice, and Radio Buttons</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/jkerbaugh/XperienceCommunity.DataSourceFormComponents</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jkerbaugh/XperienceCommunity.DataSourceFormComponents</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Kentico;Xperience;Widget</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.0" />
	</ItemGroup>

</Project>
