<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <IsMvcProject>true</IsMvcProject>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.0" />
  </ItemGroup>


</Project>
